<!DOCTYPE html>
<html>
<head>
<style>


div.gallery {
    border: 1px solid #ccc;
}

div.gallery:hover {
    border: 1px solid #777;
}


div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 49.99999%;
        margin: 6px 0;
    }
}

@media only screen and (max-width: 500px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: skyblue;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: blue;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color:}

.dropdown:hover .dropdown-content {
    display: block;
}

div{
float:top
width:120px
margin-right:10px
overflow:hidden
}
</style>
</head>
<body background="#">

<ul>
  <li> <a class="active"><big><i><b><strong>Your Logo</big></i></b></strong> <small><small>INDIA</small></small></a></li>
  <li><a  href="#">Home</a></li>
 <li> <a href="#">News</a></li>
  <li><a href="#">About</a></li>
  <li class="dropdown" ><a href="javascript:void(0)" class="dropbtn">User</a>
    <div class="dropdown-content">
      <a href="#">Log In</a>
      <a href="#">Singup</a>
	  <a href="#">Feedback</a>
    </div>
	</li>
   <li class="dropdown" ><a href="javascript:void(0)" class="dropbtn">TOOLS</a>
    <div class="dropdown-content">
      <a href="#">IIT</a>
      <a href="#">CBSE</a>
      <a href="#">Other</a>
	   <a href="#">Other</a>
	    <a href="#">Other</a>
		 <a href="#">Other</a>
		  <a href="#">Other</a>
    </div>
	</li>
	</ul>
	
	
	
<div class="responsive">
  <div class="gallery">
    <a target="_blank" href="#">
      <img src="#" alt="Trolltunga Norway" width="300" height="200">
    </a>
    <div class="desc"></div>
  </div>
</div>


<div class="responsive">
  <div class="gallery">
    <a target="blank"  href="#" download>
      <img src="#" alt="Your logo" width="600" height="400">
	  jj
    </a>
    <div class="desc"></div>
  </div>
</div>
  
</div>
<div class="dropdown"></div>

<div style="padding-left:16px">
  <h2>COMING SOON</h2>
  <p>site is under constrction</p>
</div>

</body>
</html>
